{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/code-highlight": "^7.4.0",
    "@mantine/core": "^7.4.0",
    "@mantine/hooks": "^7.4.0",
    "@portabletext/react": "^3.0.11",
    "@sanity-typed/next-sanity": "^1.0.5",
    "@sanity-typed/types": "^6.3.0",
    "@sanity/client": "^6.10.0",
    "@sanity/icons": "^2.8.0",
    "@sanity/types": "^3.19",
    "@sanity/ui": "^2.0.0-beta",
    "@sanity/vision": "^3.23.4",
    "@t3-oss/env-nextjs": "^0.7.1",
    "@tabler/icons-react": "^2.45.0",
    "next": "^14.0",
    "next-sanity": "7.0.6",
    "react": "^18.2",
    "react-dom": "^18",
    "sanity": "^3.19",
    "sanity-plugin-vercel-deploy": "^3.3.4",
    "styled-components": "^6.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.33",
    "postcss-preset-mantine": "^1.12.3",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.1.1",
    "typescript": "^5"
  }
}
